     1	     1	KEY_WORD_VAR        	Var
     1	     5	VARIABLE            	age
     1	     8	SEP_COMMA           	,
     1	    10	VARIABLE            	money
     1	    15	SEP_COMMA           	,
     1	    17	VARIABLE            	bottles
     1	    24	SEP_SEMICOLON       	;
     2	     1	SEP_LFT_SQR         	[
     2	     2	VARIABLE            	age
     2	     6	OP_SET              	=
     2	     8	NUMBER              	0xf
     3	     5	VARIABLE            	money
     3	    11	OP_SET              	=
     3	    13	NUMBER              	0x64
     4	     5	VARIABLE            	price
     4	    11	OP_SET              	=
     4	    13	NUMBER              	0x8
     5	     5	VARIABLE            	temp
     5	    10	OP_SET              	=
     5	    12	OP_NEGATE           	-
     5	    13	NUMBER              	0x8
     5	    15	OP_DIV              	/
     5	    17	NUMBER              	0x4
     5	    19	OP_MUL              	*
     5	    21	NUMBER              	0x5
     9	     5	VARIABLE            	age
     9	     9	OP_SET              	=
     9	    11	VARIABLE            	age
     9	    15	OP_ADD              	+
     9	    17	NUMBER              	0x8
    11	     5	KEY_WORD_FOR        	For
    11	     9	VARIABLE            	bottles
    11	    17	OP_SET_CYCLE        	:=
    11	    20	NUMBER              	0x0
    11	    22	KEY_WORD_TO         	to
    11	    25	NUMBER              	0x5
    11	    27	KEY_WORD_DO         	do
    12	     9	VARIABLE            	money
    12	    15	OP_SET              	=
    12	    17	VARIABLE            	money
    12	    23	OP_SUB              	-
    12	    25	VARIABLE            	price
    14	     1	SEP_RGHT_SQR        	]
