     0	     1	KEY_WORD_VAR        	Var
     0	     6	VARIABLE            	age
     0	     8	SEP_COMMA           	,
     0	    14	VARIABLE            	money
     0	    18	SEP_COMMA           	,
     1	    -6	VARIABLE            	bottles
     1	     0	SEP_SEMICOLON       	;
     1	    12	SEP_LFT_SQR         	[
     1	    10	VARIABLE            	age
     1	    17	OP_SET              	=
     2	    -1	NUMBER              	15
     2	     6	VARIABLE            	money
     2	    12	OP_SET              	=
     3	    -2	NUMBER              	100
     3	     6	VARIABLE            	price
     3	    12	OP_SET              	=
     4	     0	NUMBER              	8
     4	     6	VARIABLE            	temp
     4	    11	OP_SET              	=
     4	    14	OP_NEGATE           	-
     4	    14	NUMBER              	8
     4	    16	OP_DIV              	/
     5	     0	NUMBER              	4
     8	     6	VARIABLE            	age
     8	    10	OP_SET              	=
     8	    12	VARIABLE            	age
     8	    16	OP_ADD              	+
     9	     0	NUMBER              	8
    10	     6	KEY_WORD_FOR        	For
    10	    10	VARIABLE            	bottles
    10	    18	OP_SET_CYCLE        	:=
    10	    21	NUMBER              	0
    10	    23	KEY_WORD_TO         	to
    10	    26	NUMBER              	5
    11	    -1	KEY_WORD_DO         	do
    11	    10	VARIABLE            	money
    11	    16	OP_SET              	=
    11	    18	VARIABLE            	money
    11	    24	OP_NEGATE           	-
    12	    -4	VARIABLE            	price
    13	     2	SEP_RGHT_SQR        	]
