     1	     1	KEY_WORD_VAR        	Var
     1	     5	VARIABLE            	age
     1	     8	SEP_COMMA           	,
     1	     9	SEP_COMMA           	,
     1	    10	SEP_COMMA           	,
     1	    11	SEP_COMMA           	,
     1	    12	SEP_COMMA           	,
     1	    13	SEP_COMMA           	,
     1	    14	SEP_COMMA           	,
     1	    15	SEP_COMMA           	,
     1	    16	SEP_COMMA           	,
     1	    17	SEP_COMMA           	,
     1	    18	SEP_COMMA           	,
     1	    19	SEP_COMMA           	,
     1	    20	SEP_COMMA           	,
     1	    21	SEP_COMMA           	,
     1	    23	VARIABLE            	money
     1	    28	SEP_COMMA           	,
     1	    30	VARIABLE            	bottles
     1	    37	SEP_SEMICOLON       	;
     2	     1	SEP_LFT_SQR         	[
     3	     5	VARIABLE            	temp
     3	    10	Unrecognised token :	!=                                
     3	    13	VARIABLE            	price
     4	     5	VARIABLE            	age
     4	     9	OP_SET              	=
     4	    11	NUMBER              	0xf
     5	     5	VARIABLE            	money
     5	    11	OP_SET              	=
     5	    13	NUMBER              	0x64
     6	     5	VARIABLE            	price
     6	    11	OP_SET              	=
     6	    13	NUMBER              	0x8
     7	     5	VARIABLE            	temp
     7	    10	OP_SET              	=
     7	    12	OP_NEGATE           	-
     7	    13	NUMBER              	0x8
    11	     5	VARIABLE            	age
    11	     9	OP_SET              	=
    11	    11	VARIABLE            	age
    11	    15	OP_ADD              	+
    11	    17	NUMBER              	0x8
    12	     1	Unrecognised token :	-вавав                       
    13	     1	OP_NEGATE           	-
    13	     2	NUMBER              	0x22c
    14	     1	Unrecognised token :	__                                
    14	    29	Unrecognised token :	p2p3                              
    16	     1	Unrecognised token :	+**                               
    17	     1	OP_ADD              	+
    18	     1	VARIABLE            	gtgtgt
    19	     5	KEY_WORD_FOR        	For
    19	     9	VARIABLE            	bottles
    19	    17	OP_SET_CYCLE        	:=
    19	    20	NUMBER              	0x0
    19	    22	KEY_WORD_TO         	to
    19	    25	NUMBER              	0x5
    19	    27	KEY_WORD_DO         	do
    20	     9	VARIABLE            	money
    20	    15	OP_SET              	=
    20	    17	VARIABLE            	money
    20	    23	OP_SUB              	-
    20	    25	VARIABLE            	price
    22	     1	SEP_RGHT_SQR        	]
