<Программа>                 ::=     <Объявление переменных> <Описание вычислений>

<Объявление переменных>     ::=     Var <Список переменных> ;
<Список переменных>         ::=     <Идент> | <Идент> , <Список переменных>
<Идент>                     ::=     <Буква> <Идент> | <Буква>

<Описание вычислений>       ::=     [ <Список операторов> ]
<Список операторов>         ::=     <Оператор> | <Оператор> <Список операторов>
<Оператор>                  ::=     <Присваивание> | <Сложный оператор>
<Присваивание>              ::=     <Идент> = <Выражение> ;
<Выражение>                 ::=     <Ун.оп.> <Подвыражение> | <Подвыражение>
<Подвыражение>              ::=     ( <Выражение> ) | <Операнд> | <Подвыражение> <Бин.оп.> <Подвыражение>
<Ун.оп.>                    ::=     "-"
<Бин.оп.>                   ::=     "-" | "+" | "*" | "/" | "<" | ">" | "=="
<Операнд>                   ::=     <Идент> | <Const>
<Сложный оператор>          ::=     <Оператор цикла>
<Оператор цикла>            ::=     FOR <Идент> ":=" <СписокЦикла> DO <Оператор>
<СписокЦикла>               ::=     <НачЗнач> TO <КонЗнач>
<НачЗнач>                   ::=     <Выражение>
<КонЗнач>                   ::=     <Выражение>
<Const>                     ::=     <Цифра> <Const> | <Цифра>

<Comment> :==
{ 	Первая строка комментария.
 	Вторая строка комментария.
	Последняя строка комментария.	}


Ключевые слова:
    Var, FOR, DO, TO
Разделители:
    [ ] ( ) { } , ;
Операторы:
    - + * / < > == := =
Идентификаторы:
    Имена переменных
Литералы:
    Целые числа
